apply plugin: 'java'

targetCompatibility = jdk
sourceCompatibility = jdk

configurations {
    lintChecks
}

dependencies {
    compile 'com.android.tools.lint:lint-api:25.2.0'
    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'check.gen.CheckGenRegistry')
    }
}
